## DEFAULT SETTINGS ARE NOT MEANT TO BE TAKEN STRAIGHT INTO PRODUCTION
## see https://www.rabbitmq.com/configure.html for further information
## on configuring RabbitMQ

## allow access to the guest user from anywhere on the network
## https://www.rabbitmq.com/access-control.html#loopback-users
## https://www.rabbitmq.com/production-checklist.html#users
loopback_users.guest = false

## Send all logs to stdout/TTY. Necessary to see logs when running via
## a container
log.console = true


## NEWEST CACHAPUZ CUSTOM CONFIGS

auth_backends.1 = http

## This configures rabbitmq_auth_backend_cache that delegates to
## the HTTP backend. If using this, make sure to comment the
## auth_backends.1 line above.
##
# auth_backends.1 = cache
#
# auth_cache.cached_backend = http
# auth_cache.cache_ttl = 5000

auth_http.http_method   = post

auth_http.user_path     = http://localhost:8089/auth/user
auth_http.vhost_path    = http://localhost:8089/auth/vhost
auth_http.resource_path = http://localhost:8089/auth/resource
auth_http.topic_path    = http://localhost:8089/auth/topic

# auth_http.user_path     = https://authservice.purpleflower-f7f5cddf.westeurope.azurecontainerapps.io/auth/user
# auth_http.vhost_path    = https://authservice.purpleflower-f7f5cddf.westeurope.azurecontainerapps.io/auth/vhost
# auth_http.resource_path = https://authservice.purpleflower-f7f5cddf.westeurope.azurecontainerapps.io/auth/resource
# auth_http.topic_path    = https://authservice.purpleflower-f7f5cddf.westeurope.azurecontainerapps.io/auth/topic

#auth_http.user_path     = http://192.168.1.80:8089/auth/user
#auth_http.vhost_path    = http://192.168.1.80:8089/auth/vhost
#auth_http.resource_path = http://192.168.1.80:8089/auth/resource
#auth_http.topic_path    = http://192.168.1.80:8089/auth/topic